.main
	height: 1110px
	width: 100%
	background-image: image_url('index_background.jpg')
	margin-top: 0px

.line
	width: 100%
	height: 7.5px
	background-color: #fafc37
	margin: 0px

.icons

nav 
	background-color: #323131
	height: 100px
	width: 100%
	ul
		color: white
		list-style: none
		width: 700px
		height: 50px
		display: inline-block
		float: right
		padding 0
		margin-right: 22px
		margin-top: 0px
		li
			display: inline-block
			height: 20px
			width: 130px
			float: right
			margin: 0 2px 0 0
			font-family: Quark-Light
			font-size: 11px
			margin-right: 3px
			&:hover
				background-color: blue

.logout_image
.pie_image
	margin-top: -3px
.mail_image
	margin-top: -7px
.cloud_image

.profile_image
	margin-top: -2px
	margin-left: 15px


.logout_text
	font-family: 'Quark-Light'
	font-size: 11px
	margin-top: -10px
.pie_text
	font-family: 'Quark-Light'
	font-size: 11px
	margin-top: -8.5px
.mail_text
	font-family: 'Quark-Light'
	font-size: 11px
	margin-top: 14px
	margin-left: -2px
.cloud_text
	font-family: 'Quark-Light'
	font-size: 11px
	margin-top: 6.5px

.profile_text
	font-family: 'Quark-Light'
	font-size: 11px
	margin-top: 8px
	margin-left: 18px



#face
	list-style: none
	width: 700px
	height: 10px
	display: inline-block
	float: right
	padding: 0
	margin-right: 30px
	li
		margin: 15px 2px 0 0
		height: 50px

.dialogue
	border-radius: 0px
	width: 500px
	height: 375px
	display: inline-block
	background-color: #323131
	margin-top: 76px
	margin-right: 100px
	margin-left: 450px
	font-family: 'Quark-Light'

.features
	height: 380px
	width: 100%
	background-color: #000000
	opacity: 0.83
	margin-top: 54px

.yellow
	height: 245px
	width: 1200px
	margin: auto
	overflow: hidden
	text-align: center


.iphone, .android, .web
	height: 245px
	width: 400px
	display: inline
	float: right
.iphone
	margin-top: 8px

.web
	margin-top: 20px

.webtext
	margin-top: 27px
.iphonetext
	margin-top: -15px

p
	color: #ffffff

h1
	color: #ffffff
	font-size: 44px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

footer
	height: 275px
	width: 100%
	background-color: #323131

.social
	display: inline-block
	width: 400px
	height: 50px
	margin-top: 200px
	margin-left: 200px